# spring-mvc-jqgrid

spring-jqgrid-integration/: README.md  pom.xml
spring-jqgrid-integration/src/main/java/org/krams/tutorial/controller/: MediatorController.java  UserController.java
spring-jqgrid-integration/src/main/java/org/krams/tutorial/json/: CustomGenericResponse.java  CustomUserResponse.java
spring-jqgrid-integration/src/main/java/org/krams/tutorial/service/: IUserService.java  UserService.java
spring-jqgrid-integration/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
spring-jqgrid-mongo/: pom.xml  readme.md
spring-jqgrid-mongo/src/main/java/org/krams/tutorial/controller/: MediatorController.java  UserController.java
spring-jqgrid-mongo/src/main/java/org/krams/tutorial/json/: CustomGenericResponse.java  CustomUserResponse.java
spring-jqgrid-mongo/src/main/java/org/krams/tutorial/mongo/: MongoDBFactory.java
spring-jqgrid-mongo/src/main/java/org/krams/tutorial/service/: IUserService.java  UserService.java
spring-jqgrid-mongo/src/main/resources/: logback.xml
spring-jqgrid-mongo/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
spring-jqgrid-mongo/src/main/webapp/WEB-INF/jsp/: users.jsp
